# todoapp

./: TodoContent.tsx  pom.xml
src/main/java/com/todo/app/controller/: AjaxController.java  TodoController.java
src/main/java/com/todo/app/entity/: Todo.java
src/main/java/com/todo/app/mapper/: TodoMapper.java
src/main/resources/: application.properties
src/main/resources/com/todo/app/mapper/: TodoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  todo.js
src/main/resources/static/js/my-app/: TODO  package-lock.json  package.json  tsconfig.json
src/main/resources/static/js/my-app/src/: App.css  App.tsx  index.css  useUndoneListApi.ts
src/main/resources/static/js/my-app/src/atoms/: RegisterDialogContent.tsx  Tasks.tsx  text.js
src/main/resources/static/js/my-app/src/components/: App.js  TodoAppBar.tsx  TodoList.tsx  TodoTable.tsx
src/main/resources/static/js/my-app/src/components/register/: TodoRegister.tsx
src/main/resources/static/js/my-app/src/components/todoList/: TodoAccordion.tsx  TodoList.tsx
src/main/resources/static/js/my-app/src/components/todoList/table/: DoneTable.tsx  UndoneTable.tsx
src/main/resources/static/js/my-app/src/components/todoList/table/assets/: CircularStatic.tsx
src/main/resources/static/js/my-app/src/components/types/: index.ts
src/main/resources/templates/: index.html
