<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>todoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todoapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Reactをビルドするためのパッケージ -->
		    <plugin>
		      <groupId>com.github.eirslett</groupId>
		      <artifactId>frontend-maven-plugin</artifactId>
		      <!-- <version>${frontend-maven-plugin.version}</version> -->
		      <version>1.12.1</version>
		      <!-- バージョン設定はbuildをする環境のnodejsとnpmバージョン設定 -->
		      <configuration>
		        <nodeVersion>v18.14.2</nodeVersion>
		        <npmVersion>9.5.0</npmVersion>
		        <!-- <workingDirectory>${frontend-src-dir}</workingDirectory> -->
		        <workingDirectory>src/main/resources/static/js/my-app/src</workingDirectory>
		        <!--<installDirectory>${project.build.directory}</installDirectory> -->
		        <installDirectory>src/main/resources/static/js/my-app</installDirectory>
		      </configuration>
		      <!-- 実行コマンド -->
		      <executions>
		        <execution>
		          <id>install-frontend-tools</id>
		          <goals>
		            <goal>install-node-and-npm</goal>
		          </goals>
		        </execution>
		        <!-- npmパッケージのダウンロードおよびインストール -->
		        <execution>
		          <id>npm install</id>
		          <goals>
		            <goal>npm</goal>
		          </goals>
		          <configuration>
		            <arguments>install</arguments>
		          </configuration>
		        </execution>
		        <!-- npmビルド -->
		        <execution>
		          <id>npm run build</id>
		          <goals>
		            <goal>npm</goal>
		          </goals>
		          <configuration>
		            <arguments>run build</arguments>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <!-- ReactがビルドされたフォルダーからSpring bootプロジェクトにコピーするパッケージ -->
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>position-react-build</id>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <phase>prepare-package</phase>
		          <configuration>
		            <!-- Spring boot의 htmlファイルパス -->
		            <!-- <outputDirectory>${project.build.outputDirectory}/static</outputDirectory> -->
		            <outputDirectory>src/main/resources/static</outputDirectory>
		            
		            <resources>
		              <resource>
		              <!-- <directory>${frontend-src-dir}/build</directory> -->
		                <directory>src/main/resources/static/js/my-app/src/build</directory>
		                <filtering>false</filtering>
		              </resource>
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

</project>
